# --- Fonts ---
# Use the JetBrains Mono font we just installed.
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Set a comfortable font size
font_size 12.0


# --- Appearance & Layout ---
# Hide the title bar (since Hyprland handles it)
hide_window_decorations titlebar-only

# Add 10px of padding on all sides
window_padding_width 10


background_opacity 1
# dim_opacity 0.7


# --- Shell ---
# Set your shell to zsh
shell zsh


# --- Cursor ---
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0


# --- Other Settings ---
# Disable the annoying bell sound
enable_audio_bell no


# ---
# Colors (Catppuccin Macchiato)
# ---
foreground                 #cad3f5
background                 #1b1717
selection_foreground       #24273a
selection_background       #f4b8e4
cursor                     #f5e0dc
cursor_text_color          #24273a

# Black
color0                     #494d64
color8                     #5b6078

# Red
color1                     #ed8796
color9                     #ed8796

# Green
color2                     #a6da95
color10                    #a6da95

# Yellow
color3                     #eed49f
color11                    #eed49f

# Blue
color4                     #8aadf4
color12                    #8aadf4

# Magenta
color5                     #f5bde6
color13                    #f5bde6

# Cyan
color6                     #89dceb
color14                    #89dceb

# White
color7                     #b8c0e0
color15                    #a5adce
