# --- Fonts ---
# Use the JetBrains Mono font we just installed.
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Set a comfortable font size
font_size 12.0


# --- Appearance & Layout ---
# Hide the title bar (since Hyprland handles it)
hide_window_decorations titlebar-only

# Add 10px of padding on all sides
window_padding_width 10


background_opacity 1
# dim_opacity 0.7


# --- Shell ---
# Set your shell to zsh
shell zsh


# --- Cursor ---
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0


# --- Other Settings ---
# Disable the annoying bell sound
enable_audio_bell no

# Theme
include theme.conf
