foreground                 #FFFFFF
background                 #151522
selection_foreground       #FFFFFF
selection_background       #434457
cursor                     #FFFFFF
cursor_text_color          #FFFFFF
