foreground                 #FFFFFF
background                 #1A1819
selection_foreground       #FFFFFF
selection_background       #4D4B4C
cursor                     #FFFFFF
cursor_text_color          #FFFFFF
