foreground                 #FFFFFF
background                 #1E1E2C
selection_foreground       #FFFFFF
selection_background       #65687E
cursor                     #FFFFFF
cursor_text_color          #FFFFFF
