foreground                 #FFFFFF
background                 #151520
selection_foreground       #FFFFFF
selection_background       #424255
cursor                     #FFFFFF
cursor_text_color          #FFFFFF
