{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/cryo/.config/fastfetch/logos/miku.png"
  },
  "display": {
    "separator": " : ",
    "color": {
      "keys": "#6565A3",
      "title": "#57578F"
    },
    "key": {
      "width": 5,
      "type": "icon"
    },
    "bar": {
      "width": 10,
      "char": {
        "elapsed": "■", // Character for elapsed portion
        "total": "-"    // Character for total portion
      }
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "wm",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    {
      "type": "separator",
      "format": "๑ ๑ ๑ ๑ ๑ ๑ ๑ ๑ ๑ ๑ ๑ ๑"
    }
  ]
}
