@theme "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modes: "drun,run";
    display-drun: "";
    display-run: "";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    disable-history: true;
    hide-scrollbar: true;
    font: "JetBrainsMono Nerd Font 10";
}

* {
    background-color: rgba(0, 0, 0, 0);
    text-color: @foreground;
}

window {
    background-color: @background;
    width: 420px;
    padding: 16px;
    border-radius: 12px;
    border: 1px;
    border-color: @active-background;
}

mainbox {
    children: [ "inputbar", "listview" ];
    spacing: 10px;
}

inputbar {
    background-color: @alternate-normal-background;
    text-color: @foreground;
    padding: 10px 12px;
    border-radius: 10px;
}

prompt {
    text-color: @foreground;
}

entry {
    background-color: rgba(0, 0, 0, 0);
    text-color: @foreground;
    placeholder: "";
}

listview {
    lines: 8;
    layout: vertical;
    spacing: 4px;
}

element {
    background-color: rgba(0, 0, 0, 0);
    text-color: @foreground;
    padding: 8px 10px;
    border-radius: 10px;
}

element selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element-icon {
    background-color: rgba(0, 0, 0, 0);
    size: 22px;
    padding: 0 10px 0 0;
}

element-text {
    background-color: rgba(0, 0, 0, 0);
    text-color: inherit;
    vertical-align: 0.5;
}
