background {
    path = ~/.cache/current_wallpaper.png
    blur_passes = 3
    blur_size = 8
}

# --- Avatar Image ---
image {
    # This path is static.
    path = ~/.config/hypr/hyprlock/avatar.jpg
    size = 300
    border_size = 4
    rounding = -1 # negetive for circle
    border_color = rgb(235, 219, 178) 
    
    position = 20%, 8%
    halign = center
    valign = center
}

# --- Time Label ---
label {
    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 90
    font_family = Noto Sans, Noto Color Emoji

    position = -30%, 0
    halign = center
    valign = center
}

# --- Username Label ---
label {
    text = $USER
    color = rgba(255, 255, 255, 1.0)
    font_size = 48
    font_family = Noto Sans Light

    position = 20%, -5% # Below the avatar
    halign = center
    valign = center
}

# --- Input Field (Password) ---
input-field {
    size = 280, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1

    color = rgb(000000)       # FG / dots color
    inner_color = rgb(ffffff)        # Background color
    outer_color = rgb(ffffff)   # Border color
    outline_color = rgb(235, 219, 178)   # Outline on focus (Accent)

    position = 20%, -10% # Below username
    halign = center
    valign = center
}

label {
    # cmd[<update interval in ms>] <command to run>
    text = cmd[update:1000] playerctl metadata --format "Playing : \{{ artist }} - \{{ title }}" || echo "Playing : Nothing"
    color = rgba(200, 200, 200, 0.7) # Dim text
    font_size = 20
    font_family = Noto Sans Light

    position = 0, -48.5% # Bottom center
    halign = center
    valign = center
}
