dcol_mode="dark"
dcol_pry1="1E1E2C"
dcol_pry1_rgba="rgba(30,30,44,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="65687E"
dcol_pry2_rgba="rgba(101,104,126,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292E52"
dcol_2xa1_rgba="rgba(41,46,82,\1)"
dcol_2xa2="3A406B"
dcol_2xa2_rgba="rgba(58,64,107,\1)"
dcol_2xa3="4B517D"
dcol_2xa3_rgba="rgba(75,81,125,\1)"
dcol_2xa4="575E8F"
dcol_2xa4_rgba="rgba(87,94,143,\1)"
dcol_2xa5="656DA3"
dcol_2xa5_rgba="rgba(101,109,163,\1)"
dcol_2xa6="7A83C2"
dcol_2xa6_rgba="rgba(122,131,194,\1)"
dcol_2xa7="9AA3E6"
dcol_2xa7_rgba="rgba(154,163,230,\1)"
dcol_2xa8="AAB3F0"
dcol_2xa8_rgba="rgba(170,179,240,\1)"
dcol_2xa9="CCD2FF"
dcol_2xa9_rgba="rgba(204,210,255,\1)"
dcol_pry3="9799B3"
dcol_pry3_rgba="rgba(151,153,179,\1)"
dcol_txt3="0F0F0E"
dcol_txt3_rgba="rgba(15,15,14,\1)"
dcol_3xa1="292C52"
dcol_3xa1_rgba="rgba(41,44,82,\1)"
dcol_3xa2="3A3D6B"
dcol_3xa2_rgba="rgba(58,61,107,\1)"
dcol_3xa3="4B4F7D"
dcol_3xa3_rgba="rgba(75,79,125,\1)"
dcol_3xa4="575B8F"
dcol_3xa4_rgba="rgba(87,91,143,\1)"
dcol_3xa5="656AA3"
dcol_3xa5_rgba="rgba(101,106,163,\1)"
dcol_3xa6="7A7FC2"
dcol_3xa6_rgba="rgba(122,127,194,\1)"
dcol_3xa7="9A9FE6"
dcol_3xa7_rgba="rgba(154,159,230,\1)"
dcol_3xa8="AAAFF0"
dcol_3xa8_rgba="rgba(170,175,240,\1)"
dcol_3xa9="CCD0FF"
dcol_3xa9_rgba="rgba(204,208,255,\1)"
dcol_pry4="D7C2C7"
dcol_pry4_rgba="rgba(215,194,199,\1)"
dcol_txt4="080808"
dcol_txt4_rgba="rgba(8,8,8,\1)"
dcol_4xa1="522933"
dcol_4xa1_rgba="rgba(82,41,51,\1)"
dcol_4xa2="6B3A46"
dcol_4xa2_rgba="rgba(107,58,70,\1)"
dcol_4xa3="7D4B57"
dcol_4xa3_rgba="rgba(125,75,87,\1)"
dcol_4xa4="8F5764"
dcol_4xa4_rgba="rgba(143,87,100,\1)"
dcol_4xa5="A36574"
dcol_4xa5_rgba="rgba(163,101,116,\1)"
dcol_4xa6="C27A8B"
dcol_4xa6_rgba="rgba(194,122,139,\1)"
dcol_4xa7="E69AAC"
dcol_4xa7_rgba="rgba(230,154,172,\1)"
dcol_4xa8="F0AABB"
dcol_4xa8_rgba="rgba(240,170,187,\1)"
dcol_4xa9="FFCCD8"
dcol_4xa9_rgba="rgba(255,204,216,\1)"
